<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcd-KQ-Rl6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="sYU-sp-4ht">
            <objects>
                <viewController storyboardIdentifier="Home" id="8c0-ha-w9m" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYu-D7-fAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-9I-8sh">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwi-xN-u0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwi-xN-u0H" firstAttribute="bottom" secondItem="7aV-9I-8sh" secondAttribute="bottom" id="3IZ-ZC-Iz4"/>
                            <constraint firstItem="7aV-9I-8sh" firstAttribute="top" secondItem="zwi-xN-u0H" secondAttribute="top" id="GlH-YQ-2DQ"/>
                            <constraint firstItem="7aV-9I-8sh" firstAttribute="leading" secondItem="zwi-xN-u0H" secondAttribute="leading" id="Iz8-k0-sD7"/>
                            <constraint firstItem="zwi-xN-u0H" firstAttribute="trailing" secondItem="7aV-9I-8sh" secondAttribute="trailing" id="WHJ-YV-Yif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="LkW-Xd-eBa"/>
                    <connections>
                        <outlet property="tableView" destination="7aV-9I-8sh" id="eif-f0-Vyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx0-a9-d1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="737"/>
        </scene>
        <!--投稿-->
        <scene sceneID="A0e-kU-B4t">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="OSK-5O-fAP" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGq-os-n35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-IE-6TL">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="OSK-5O-fAP" eventType="touchUpInside" id="gD9-hk-Fd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dht-wS-0sU">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="OSK-5O-fAP" eventType="touchUpInside" id="yNh-Bq-qZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-QR-9Gr">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="OSK-5O-fAP" eventType="touchUpInside" id="pvg-DH-tWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pv-NW-Tub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXg-IE-6TL" firstAttribute="top" secondItem="V7V-QR-9Gr" secondAttribute="bottom" constant="10" id="1NV-1b-Axx"/>
                            <constraint firstItem="dht-wS-0sU" firstAttribute="centerX" secondItem="uGq-os-n35" secondAttribute="centerX" id="4fy-de-t3c"/>
                            <constraint firstItem="V7V-QR-9Gr" firstAttribute="top" secondItem="2Pv-NW-Tub" secondAttribute="top" constant="80" id="I9G-Iy-1Ob"/>
                            <constraint firstItem="V7V-QR-9Gr" firstAttribute="centerX" secondItem="uGq-os-n35" secondAttribute="centerX" id="MQ6-lc-Bq1"/>
                            <constraint firstItem="mXg-IE-6TL" firstAttribute="centerX" secondItem="uGq-os-n35" secondAttribute="centerX" id="TdW-US-2g0"/>
                            <constraint firstItem="dht-wS-0sU" firstAttribute="top" secondItem="mXg-IE-6TL" secondAttribute="bottom" constant="10" id="hML-X4-zD3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="HVu-H6-Tlj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymC-ks-0T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="749"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5dL-Es-kpL">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Zch-QQ-RfV" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsP-ei-4EY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-XG-SRY">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mlD-mF-Fty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-kB-CG5">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mUx-Of-TAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-nH-akD">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pS7-o8-Iai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-2c-gkf">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Xb-Ca-dpd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Zch-QQ-RfV" eventType="touchUpInside" id="pBK-pr-MyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-oB-T9H">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="afx-IJ-Xy3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Zch-QQ-RfV" eventType="touchUpInside" id="q0P-ZF-MOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN2-9s-d3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtn-XG-SRY" firstAttribute="top" secondItem="CN2-9s-d3L" secondAttribute="top" constant="80" id="6Re-Ta-Ph6"/>
                            <constraint firstItem="ifX-2c-gkf" firstAttribute="centerX" secondItem="bsP-ei-4EY" secondAttribute="centerX" id="F2D-ML-MZ6"/>
                            <constraint firstItem="5ur-oB-T9H" firstAttribute="centerX" secondItem="bsP-ei-4EY" secondAttribute="centerX" id="JnR-6Y-e4W"/>
                            <constraint firstItem="CMF-nH-akD" firstAttribute="top" secondItem="SsC-kB-CG5" secondAttribute="bottom" constant="10" id="S1b-5j-HIW"/>
                            <constraint firstItem="Vtn-XG-SRY" firstAttribute="centerX" secondItem="bsP-ei-4EY" secondAttribute="centerX" id="Uwq-a1-WCi"/>
                            <constraint firstItem="5ur-oB-T9H" firstAttribute="top" secondItem="ifX-2c-gkf" secondAttribute="bottom" constant="10" id="WCo-Pr-r76"/>
                            <constraint firstItem="CMF-nH-akD" firstAttribute="centerX" secondItem="bsP-ei-4EY" secondAttribute="centerX" id="ekG-A1-seK"/>
                            <constraint firstItem="SsC-kB-CG5" firstAttribute="top" secondItem="Vtn-XG-SRY" secondAttribute="bottom" constant="10" id="hhu-AN-nVH"/>
                            <constraint firstItem="SsC-kB-CG5" firstAttribute="centerX" secondItem="bsP-ei-4EY" secondAttribute="centerX" id="jXp-Y1-VeC"/>
                            <constraint firstItem="ifX-2c-gkf" firstAttribute="top" secondItem="CMF-nH-akD" secondAttribute="bottom" constant="10" id="s6o-W2-CSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="CMF-nH-akD" id="1G8-zH-zTw"/>
                        <outlet property="mailAddressTextField" destination="Vtn-XG-SRY" id="Y9j-Qm-644"/>
                        <outlet property="passwordTextField" destination="SsC-kB-CG5" id="t40-2T-WSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKg-hv-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="4.9295774647887329"/>
        </scene>
        <!--設定-->
        <scene sceneID="ZgB-w0-kc2">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Saa-OG-mRc" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyn-y8-qg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-0I-WVu">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kZl-WB-P73"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Saa-OG-mRc" eventType="touchUpInside" id="CFI-xI-sBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-Y0-A2s">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SZy-mO-ZmS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Saa-OG-mRc" eventType="touchUpInside" id="opE-uV-LGp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-dE-cy0">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g5v-Hm-3eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4K-i7-MdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWw-dE-cy0" firstAttribute="top" secondItem="O4K-i7-MdC" secondAttribute="top" constant="80" id="6cs-Ic-2xD"/>
                            <constraint firstItem="9VO-Y0-A2s" firstAttribute="centerX" secondItem="Zyn-y8-qg0" secondAttribute="centerX" id="DfH-iE-dgj"/>
                            <constraint firstItem="TWw-dE-cy0" firstAttribute="centerX" secondItem="Zyn-y8-qg0" secondAttribute="centerX" id="PMs-tu-F7M"/>
                            <constraint firstItem="hPu-0I-WVu" firstAttribute="top" secondItem="TWw-dE-cy0" secondAttribute="bottom" constant="10" id="cEO-3Z-xov"/>
                            <constraint firstItem="hPu-0I-WVu" firstAttribute="centerX" secondItem="Zyn-y8-qg0" secondAttribute="centerX" id="cv7-iL-0Ob"/>
                            <constraint firstItem="9VO-Y0-A2s" firstAttribute="top" secondItem="hPu-0I-WVu" secondAttribute="bottom" constant="10" id="fye-52-ZPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="4nq-9x-lGI"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="TWw-dE-cy0" id="UNf-ew-2Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJW-lF-NzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="749"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="N4b-z4-JIY">
            <objects>
                <viewController storyboardIdentifier="Post" id="nfZ-9e-Gde" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rem-Nw-KTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o12-3w-hAe">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AyJ-8G-8rw"/>
                                    <constraint firstAttribute="height" constant="120" id="nLd-LM-QRa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-xR-Xil">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-bm-fca">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sgQ-k5-JM6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="nfZ-9e-Gde" eventType="touchUpInside" id="Dvj-jy-auB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-WI-SA1">
                                <rect key="frame" x="46.666666666666657" y="264" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rDz-0j-pnw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="nfZ-9e-Gde" eventType="touchUpInside" id="RRP-OE-05Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwM-vF-zlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsr-bm-fca" firstAttribute="centerX" secondItem="rem-Nw-KTe" secondAttribute="centerX" id="4i7-S9-qQz"/>
                            <constraint firstItem="EwM-vF-zlI" firstAttribute="trailing" secondItem="9QD-xR-Xil" secondAttribute="trailing" constant="10" id="BXi-H5-EnD"/>
                            <constraint firstItem="o12-3w-hAe" firstAttribute="top" secondItem="EwM-vF-zlI" secondAttribute="top" constant="20" id="Cbv-s1-NRC"/>
                            <constraint firstItem="9QD-xR-Xil" firstAttribute="leading" secondItem="o12-3w-hAe" secondAttribute="trailing" constant="10" id="KyF-fY-Nce"/>
                            <constraint firstItem="wsr-bm-fca" firstAttribute="top" secondItem="o12-3w-hAe" secondAttribute="bottom" constant="20" id="MBK-Gl-srb"/>
                            <constraint firstItem="o12-3w-hAe" firstAttribute="leading" secondItem="EwM-vF-zlI" secondAttribute="leading" constant="10" id="VDJ-PI-ieQ"/>
                            <constraint firstItem="xCb-WI-SA1" firstAttribute="top" secondItem="wsr-bm-fca" secondAttribute="bottom" constant="10" id="ceu-xQ-NDO"/>
                            <constraint firstItem="9QD-xR-Xil" firstAttribute="bottom" secondItem="o12-3w-hAe" secondAttribute="bottom" id="hHP-Mh-Wy2"/>
                            <constraint firstItem="xCb-WI-SA1" firstAttribute="centerX" secondItem="rem-Nw-KTe" secondAttribute="centerX" id="slB-aN-kpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o12-3w-hAe" id="5Ac-u1-gkj"/>
                        <outlet property="textField" destination="9QD-xR-Xil" id="UDM-90-xe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV9-V4-Xav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngE-OH-nQp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wcd-KQ-Rl6" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79x-8q-7vV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8c0-ha-w9m" kind="relationship" relationship="viewControllers" id="JBW-dY-cxb"/>
                        <segue destination="OSK-5O-fAP" kind="relationship" relationship="viewControllers" id="plf-1d-UCO"/>
                        <segue destination="Saa-OG-mRc" kind="relationship" relationship="viewControllers" id="Qgs-Vj-C9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMK-Pi-o9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
